<html>
	<head>
		<title>Derry UI</title>

		<link rel="stylesheet" href="../derry-ui-Pages.css" type="text/css"/>
		<link rel="stylesheet" href="../derry-ui-css.css" type="text/css"/>
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="../derry-ui.js"></script>

		<script>
			$(document).ready(function(){
				$('.accordion').accordion();
			});

		</script>

	</head>
	<body>
			<div class="mainContainer">
			<div class="mastHead">
	            <div class="mastHeadLeft">
	                    <h1> Derry-UI</h1>
	            </div>
	            <div class="mastHeadRight">
	                
	            </div>
	            <div class="mastNavs">
            		<h1><a href="../index.html">Home</a></h1>
            		<h1><a href="./index.html">Demos</a></h1>
            		<h1><a href="">Documentation</a></h1>
            		<h1><a href="">Downloads</a></h1>
            		<h1><a href="">Tutorials</a></h1>

        		</div>
	            <div class="contentContainer">
	            	<div id="columnbody">
	            		<div class="column single">
		            			<div class="accordion">
		            				<a href="" onclick="return false;"><h3>Heading 1</h3></a>
			            				<div>
			            					<p>Heading 1 Info</p>
			            				</div>
		            				<a href="" onclick="return false;"><h3>Heading 2</h3></a>
		            					<div>
		            						<p>Heading 2 Info</p>
		            					</div>
		            			</div>
	            		</div>
	            	</div>
			    <div id="footer">
		            &copy; Aaron Derry 2014
		        </div>
	    </div>
	</body>
</html>