<html>
	<head>
		<title>Derry UI</title>

		<link rel="stylesheet" href="../derry-ui-Pages.css" type="text/css"/>
		<link rel="stylesheet" href="../derry-ui-css.css" type="text/css"/>
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="../derry-ui.js"></script>

	</head>
	<body>
			<div class="mainContainer">
			<div class="mastHead">
	            <div class="mastHeadLeft">
	                    <h1> Derry-UI</h1>
	            </div>
	            <div class="mastHeadRight">
	                
	            </div>
	            <div class="mastNavs">
            		<h1><a href="../index.html">Home</a></h1>
            		<h1><a href="" onclick="return false;">Demos</a></h1>
            		<h1><a href="">Documentation</a></h1>
            		<h1><a href="">Downloads</a></h1>
            		<h1><a href="">Tutorials</a></h1>

        		</div>
	            <div class="contentContainer">
	            	<div id="columnbody">
	            		<div class="column single">
		            		<div class="intro column-box">
	            				<h1>Demos</h1>
	            				<ul>
	            					<li><a href="./tabs.html">Tabular Menu</a></li>
	            					<li><a href="./accordion.html">Accordion Menu</a></li>
	            					<li><a href="./slider.html">Image Slider</a></li>
	            					<li><a href="./panorama.html">Panoramic Viewer</a></li>

	            				</ul>
	            			</div>
	            		</div>
	            	</div>
			    <div id="footer">
		            &copy; Aaron Derry 2014
		        </div>
	    </div>
	</body>
</html>